<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" styleClass="gameWindow" stylesheets="@../resoures/CssStyleFiles/Game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameUI.GameController">
   <top>
      <VBox prefHeight="64.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="gameHeader" prefHeight="92.0" prefWidth="730.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="241.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="62.0" prefWidth="99.0" text="Game's type:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="variantLabel" prefHeight="91.0" prefWidth="127.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="62.0" prefWidth="99.0" text="Target:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="targetLabel" prefHeight="91.0" prefWidth="127.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Region prefHeight="62.0" prefWidth="262.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="62.0" prefWidth="157.0">
                     <children>
                        <Region prefHeight="197.0" prefWidth="157.0" />
                        <Button mnemonicParsing="false" onAction="#leaveTheGame" prefHeight="41.0" prefWidth="126.0" styleClass="exitGameBtn" text="Leave Game">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin></Button>
                        <Region prefHeight="200.0" prefWidth="157.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="62.0" prefWidth="157.0">
                     <children>
                        <Region prefHeight="197.0" prefWidth="157.0" />
                        <Button fx:id="startGameBtn" mnemonicParsing="false" onAction="#startGame" prefHeight="41.0" prefWidth="126.0" styleClass="exitGameBtn" text="Start Game">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Region prefHeight="200.0" prefWidth="157.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="10.0" />
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.750906892382104" style="-fx-background-color: split-pane;" BorderPane.alignment="CENTER">
         <items>
            <ScrollPane style="-fx-background-color: split-pane;" styleClass="split-pane">
               <content>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="playerTurnLabel" />
                           </children>
                        </HBox>
                        <HBox fx:id="arrowArea" />
                        <HBox fx:id="centerArea" />
                        <HBox fx:id="downArea" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane style="-fx-background-color: split-pane;" styleClass="split-pane" SplitPane.resizableWithParent="false">
               <content>
                  <VBox fx:id="playerListVBox" prefHeight="541.0" prefWidth="208.0">
                     <children>
                        <Label styleClass="playersLabel" text=" Players info">
                           <font>
                              <Font name="Bodoni MT" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
