<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="829.0" styleClass="gameWindow" stylesheets="@../resoures/CssStyleFiles/Game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameUI.GameController">
   <top>
      <VBox prefHeight="64.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="gameHeader" prefHeight="92.0" prefWidth="730.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="241.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="62.0" prefWidth="99.0" text="Game's type:">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="variantLabel" prefHeight="91.0" prefWidth="127.0">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="62.0" prefWidth="99.0" text="Target:">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="targetLabel" prefHeight="91.0" prefWidth="127.0">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Region prefHeight="62.0" prefWidth="382.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="62.0" prefWidth="157.0">
                     <children>
                        <Region prefHeight="197.0" prefWidth="157.0" />
                        <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="157.0" styleClass="exitGameBtn" text="Leave Game" />
                        <Region prefHeight="200.0" prefWidth="157.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="10.0" />
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: scroll-pane;" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="544.0" prefWidth="629.0">
               <children>
                  <HBox prefHeight="48.0" prefWidth="629.0">
                     <children>
                        <Label fx:id="playerTurnLabel">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="arrowArea" prefHeight="100.0" prefWidth="200.0" />
                  <HBox fx:id="centerArea" prefHeight="276.0" prefWidth="629.0" />
                  <HBox fx:id="downArea" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <right>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: scroll-pane;" BorderPane.alignment="CENTER">
         <content>
            <HBox prefHeight="544.0" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL" />
                  <VBox fx:id="playerListVBox" prefHeight="544.0" prefWidth="198.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="213.0" text="    Player info">
                           <font>
                              <Font name="David Bold" size="28.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="9.0" prefWidth="198.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
