<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGridPane" alignment="center" hgap="10" prefHeight="600.0" prefWidth="1000.0" styleClass="mainWin" stylesheets="@../resoures/CssStyleFiles/mainWindowStyling.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameUI.MainController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <BorderPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: /;">
         <center>
                <VBox prefHeight="386.0" prefWidth="751.0" BorderPane.alignment="CENTER">
                    <children>
                  <VBox alignment="CENTER">
                     <children>
                                <Pane prefHeight="47.0" prefWidth="751.0" />
                                <Button mnemonicParsing="false" onAction="#openFileButtonAction" prefHeight="50.0" prefWidth="250.0" styleClass="mainBtn" text="Load File" textFill="#15616b">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                                </Button>
                                <Pane prefHeight="35.0" prefWidth="75.0" />
                                <Button fx:id="startGameBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="mainBtn" text="Start game" textFill="#15616b">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                                </Button>
                                <Pane prefHeight="35.0" prefWidth="75.0" />
                                <Button fx:id="exitCurrGameBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="mainBtn" text="Exit current game " textFill="#15616b">
                           <font>
                              <Font name="Calibri Light" size="20.0" />
                           </font>
                        </Button>
                                <Pane prefHeight="35.0" prefWidth="75.0" />
                     </children>
                  </VBox>
                        <HBox prefHeight="40.0" prefWidth="860.0">
                     <children>
                        <HBox prefHeight="29.0" prefWidth="756.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                     </children>
                        </HBox>
                    </children>
                </VBox>
         </center>
         <top>
            <HBox prefHeight="188.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="200.0" prefWidth="125.0" HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="138.0" prefWidth="500.0" styleClass="titlePic" />
                  <Region prefHeight="200.0" prefWidth="125.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="50.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <BorderPane prefHeight="84.0" prefWidth="751.0" BorderPane.alignment="CENTER">
               <left>
                          <Label fx:id="filePathLable" contentDisplay="CENTER" prefHeight="37.0" prefWidth="92.0" styleClass="pathLable" textFill="#1d01f2" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                          </Label>
               </left>
               <bottom>
                          <Label fx:id="fileNameLable" prefHeight="47.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" top="-30.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
         </bottom>
        </BorderPane>
    </children>
</GridPane>
